% Preface required in the knitr RnW file
\documentclass{article}

\usepackage{rotating}
\usepackage{graphics}
\usepackage{latexsym}
\usepackage{color}
\usepackage{listings} % allows for importing code scripts into the tex file

% Approximately 1 inch borders all around
\setlength\topmargin{-.56in}
\setlength\evensidemargin{0in}
\setlength\oddsidemargin{0in}
\setlength\textwidth{6.49in}
\setlength\textheight{8.6in}


\title{Stat 696, Example Application of \texttt{knitr}} 
\author{YOUR NAME}
\date{\today}

\begin{document} 
\maketitle





\end{document}
