% Preface required in the knitr RnW file
\documentclass{article}

\usepackage{rotating}
\usepackage{graphics}
\usepackage{latexsym}
\usepackage{color}
\usepackage{listings} % allows for importing code scripts into the tex file
\usepackage{amsmath}

% Approximately 1 inch borders all around
\setlength\topmargin{-.56in}
\setlength\evensidemargin{0in}
\setlength\oddsidemargin{0in}
\setlength\textwidth{6.49in}
\setlength\textheight{8.6in}

% change name of Abstract
\renewcommand{\abstractname}{Executive Summary}
% allow multiple sections in appendix
\usepackage[title]{appendix}

\title{The Effect of New Housing Projects on Expenditures in Two New York Municipalities} 
\author{Andrew Bates}
\date{October 11, 2018}

\begin{document} 
\maketitle

\begin{abstract}
In this paper we estimate future expenditures for two municipalites in New York based on various projected demographic and income-related factors. These estimates are obtained from a linear model chosen via a stepwise regression procedure with AIC as the model selection criterion. The variables in the model are wealth per person, population, percent intergovernmental funding, and growth rate. The estimated expenditures for Warwick are 1, 2 for the years 2005 and 2025. The estimated expenditures for Monroe are 1, 2 for the years 2005 and 2025.
\end{abstract}


\section{Introduction} \label{intro}

Two New York towns, Warwick and Monroe, would like to estimate future expenditures triggered by new housing construction proposals. They are primarily interested in determining whether they need to increase funds to compensate for increased expenditures related to the housing projects. To construct these estimates, Warwick and Monroe obtained data on expenditures along with various demographic and income-related variables from several New York municiplaties. 

\section{Methods} \label{methods}

The data used in this study consisted of 916 observations of seven variables. Each observation corresponds to a New York municipality for which each of the variables were collected. The response variable is expenditure per person. The covariates are as follows: wealth per person, population, revenue from state and federal grants, population density, mean income per person, and growth rate.

For reasons of simplicity and interpretability, a linear regression model was chosen to estimate future expenditures. The correlation between population and population density was high ($0.67$) so to prevent this from leading to multicolinearity issues, only population was considered in the analysis. The variables in this data set (including the response) were heavily skewed, so log transformations were applied to each. To ensure a linear relationship between the predictors and the response, the data was subsetted to include only those observations for which the population was larger than $4,000$. The projected covariates for Warwick and Monroe fall within the range of the covariates in the subsetted data so we felt this method was appropriate. In addition, this method was favored over a more complicated method like including a quadratic term on log population which would be harder to interpret. The regression model was constructed via stepwise regression using AIC as the selection criterion. This model was then used to estimate future expenditures.



\section{Analysis} \label{analysis}

<<r setup, echo = FALSE, message = FALSE, warning = FALSE, cache = TRUE>>=
library(readr)
library(dplyr)
library(corrplot)
library(ggplot2)
library(MASS)
library(car)
library(broom)
library(here)
library(xtable)

ny <- read_csv(here("reports/ny_expenditure/ny_expend.csv"))

ny <- filter(ny, !is.na(expenditure)) # remove 2 rows with missing values
ny <- ny %>%
  dplyr::select(-pop_dens) # remove population density
ny <- ny %>%
  mutate(
    log_expenditure = log(expenditure),
    log_wealth = log(wealth),
    log_income = log(income),
    log_pop = log(pop),
    log_perc_intergov = log(perc_intergov),
    log_grow_rate = ifelse(grow_rate > 0,
                           log(grow_rate + 0.15),
                           -log(-grow_rate + 0.15))
  )
@


\subsection{Exploratory Data Analysis} \label{eda}

In this data set there were two measures of the size of a municipality: population and population density. Unsurprisingly, the correlation between these two measures was relatively high ($0.67$). In the interest of parsimony and to mitigate possible colinearity issues, we decided to consider only one of these variables to construct our model. Population density had a moderate correlation with mean income per person ($0.49$) whereas population had a comparably low correlation with income ($0.29$). To hedge against problems with colinearity, we decided to consider population for the model building process.

Upon an initial examination of the data, it was evident that transformations would be necessary. Each of the covariates, and the response, were skewed (see Appendix \ref{appendix_plots}) and some were heavily skewed. As this might pose problems with linearity, we performed transformations on the variables. To remain in line with our goal of having a comprehensible model, we favored log transformations over a more complex procedure. To that end, we performed log transformations on all variables in the data set.  However, a straightforward application of the logarithm was not possible for one covariate. Growth rate contains some negative values as well as some zero values. To remedy this, we used the following pseudo-log transformation:
\[
\text{p-}\log(\text{growth rate}) = % plog for pseudo-log
  \begin{cases}
    \log(\text{growth rate} + 0.15) &\text{if growth rate} > 0 \\
    -\log(-\text{growth rate} + 0.15) &\text{if growth rate} \le 0.
  \end{cases}
\]
Note that since this is a one-to-one transformation ...

To ensure the linearity assumption of our model was satisfied, we examined the relationship between log expenditure and the log of each of the covariates. Except for log population, all other covariates had an approximately liner relationship with log expenditure. Figure \ref{fig:vs_log_pop} is a plot of log expenditure vs. log population with the addition of a smoothing line. We see what appears to be a quadratic relationship. However, notice that on either side of the vertical line (corresponding to a log population of $8.3$), the relationship is approximately linear. So we were essentially faced with two choices. We could try to include the square of log population as an additional predictor or we could subset the data and have a roughly linear relationship between the response and log population.


<<r fig_vs_log_pop, echo = FALSE, cache = TRUE, fig.width = 5, fig.height = 3, fig.pos = "h", fig.cap = "\\label{fig:vs_log_pop} Plot of log expenditure vs. log population with LOWESS smooth line">>=
lpop_smooth <- lowess(ny$log_pop, ny$log_expenditure)
ggplot(ny, aes(x = log_pop, y = log_expenditure)) +
  geom_point() +
  geom_line(aes(x = lpop_smooth$x, y = lpop_smooth$y),
            color = "#00BFC4") +
  geom_vline(xintercept = 8.3, color = "#00BA38") + 
  xlab("Log Population") +
  ylab("Log Expenditure") +
  theme_classic()
@

We chose the latter method. As mentioned previously, we favored a simpler model for the interpretability that comes with it. The log of population squared is not as easy to understand. Also, the projected covariates we would be predicting with fall within the rang of the covariates in the subsetted data. For these reasons, we subsetted the data to include only those observations that had a population greater than $4,000$ (log population above $8.3$). This subsetted data set included $266$ of the original observations which we felt was large enough to obtain accurate inferences from. Figure \ref{fig:vs_log_pop_subset} is a plot of log expenditure vs. log population for this subsetted data set along with a smoothing line. We can see that the relationship between the two variables is roughly linear. We do see minor deviation from linearity for high values of log population but overall the trend is approximately linear. Additionally, it is much more linear than the relationship we see in Figure \ref{fig:vs_log_pop}.

<<r fig_vs_log_pop_subset, echo = FALSE, cache = TRUE, fig.width = 5, fig.height = 3, fig.pos = "h", fig.cap = "\\label{fig:vs_log_pop_subset} Plot of log expenditure vs. log population with LOWESS smooth line from subsetted data">>=
ny_high <- ny %>%
  filter(log_pop > 8.3)

lpop_high_smooth <- lowess(ny_high$log_pop, ny_high$log_expenditure)

ggplot(ny_high, aes(x = log_pop, y = log_expenditure)) +
  geom_point() +
  geom_line(aes(x = lpop_high_smooth$x,
                y = lpop_high_smooth$y), color = "#00BFC4") +
  xlab("Log Population") +
  ylab("Log Expenditure") +
  theme_classic()
@

\subsection{Modeling and Diagnostics} \label{modeling}

After performing variable transformations and data subsetting, our regression model was ready to be constructed. We used both forward and backward stepwise regression to build the model. AIC was used as our model selection criterion. This was partly due to the ubiquity of AIC and partly because it penalizes larger models. This penalization aligns itself with our preference for simpler models. That being said, we did investigate the inclusion of squared log transformations for all the covariates ($\log^2(\text{income})$, etc.). However, there was not much of an improvement that could be gained by including these terms. The AIC for the model including these terms was $-622$ while the AIC for the model without them was $-611$, not much of a difference. Furthermore, the model with the quadratic variables included contained some quadratic terms without their corresponding linear components. We simply could not justify such a model.

The final model used log expenditure as the response with the following covariates: log wealth, log population, log percent intergovernmental funding, and log growth rate.

From here: 

a bit more about the model like mentioning p-values and VIF's. include table with regression summary. analyze the table. i.e. log grow rate has a very small coefficient (-0.02). explain why this may or may not be useful (think effect size). reference to Table \ref{tbl:regress}


<<r regress_summary, echo = FALSE, cache = TRUE, results = "asis">>=
final_fit <- lm(log_expenditure ~ 
                  log_wealth +
                  log_pop + 
                  log_perc_intergov +
                  log_grow_rate,
                data = ny_high)
ci_bounds = formatC(signif(confint(final_fit), digits = 6),
                   digits = 2, format = "f", flag = "#")
regress_tbl <- tidy(final_fit) %>% # from broom
  dplyr::select(-statistic) %>%
  bind_cols(`95% CI` = paste("(", ci_bounds[,1], ",", ci_bounds[,2], ")")) %>%
  mutate(
    Estimate = formatC(signif(estimate, digits = 6),
                       digits = 2, format = "f", flag = "#"),
    SE = formatC(signif(std.error, digits = 6),
                 digits = 2, format = "f", flag = "#"),
    `p-value` = formatC(signif(p.value, digits = 6),
                        digits = 3, format = "f", flag = "#")
    
  ) %>%
  dplyr::select(Estimate, SE, `p-value`, `95% CI`) %>%
  as.data.frame()

rownames(regress_tbl) = c("Intercept", "Log Wealth", "Log Population",
                         "Log % Intergov Funding", "Log Growth Rate")
xtable(regress_tbl, label = "tbl:regress", align = "|l|rrrr|",
         caption = "Summary table for regressing log expenditure on 
         log wealth, log population, log percent government funding,
         and log growth rate")
@



include diagnostic plots. residual vs. fitted. either qq plot or histogram of residuals (note the outlier or 2 on the left of this plot). may want to consider other residuals like studentized. may also want to consider having this come before the tables. not sure the best order here.

make predictions. give table with projected wealth, income, etc. then give table of predictions with PI's. be sure to try to find anything interesting to talk about. this might go in a 'Results' section

\section{Conclusion} \label{conclusion}



\newpage
\begin{appendices}

\section{Supplementary Plots} \label{appendix_plots}

\end{appendices}


\end{document}
