% Preface required in the knitr RnW file
\documentclass{article}

\usepackage{rotating}
\usepackage{graphics}
\usepackage{latexsym}
\usepackage{color}
\usepackage{listings} % allows for importing code scripts into the tex file
\usepackage{amsmath}

% Approximately 1 inch borders all around
\setlength\topmargin{-.56in}
\setlength\evensidemargin{0in}
\setlength\oddsidemargin{0in}
\setlength\textwidth{6.49in}
\setlength\textheight{8.6in}

% change name of Abstract
\renewcommand{\abstractname}{Executive Summary}

\title{The Effect of New Housing Projects on Expenditures in Two New York Municipalities} 
\author{Andrew Bates}
\date{October 11, 2018}

\begin{document} 
\maketitle

\begin{abstract}
In this paper we estimate future expenditures for two municipalites in New York based on various projected demographic and income-related factors. These estimates are obtained from a linear model chosen via a stepwise regression procedure with AIC as the model selection criteria. The variables in the model are wealth per person, population, percent intergovernmental funding, and growth rate. The estimated expenditures for Warwick are 1, 2 for the years 2005 and 2025. The estimated expenditures for Monroe are 1, 2 for the years 2005 and 2025.
\end{abstract}


\section{Introduction} \label{intro}

Two New York towns, Warwick and Monroe, would like to estimate future expenditures triggered by new housing construction proposals. They are primarily interested in determining whether they need to increase funds to compensate for increased expenditures related to the housing projects. To construct these estimates, Warwick and Monroe obtained data on expenditures along with various demographic and income-related variables from several New York municiplaties. 

\section{Methods} \label{methods}

The data used in this study consisted of 916 observations of seven variables. The response variable is expenditure per person revenue from state and federal grants, population density, mean income per person, and growth rate.



\section{Analysis} \label{analysis}

\subsection{Exploratory Data Analysis} \label{eda}

The \textit{insert reason here. e.g. skewness} of growth rate suggested a log transformation. However, growth rate contains some negative values as well as some zero values. For this reason, we used the following modified log transformation:

% for some reason this is throwing an error
% undefined control sequence, misplaced alignment tab character &
% seems like maybe it's not recognizing cases environment
% needed to add \usepackage{amsmath}
% I guess I'm just too used to this already being there
% or not needing to do it b/c R Markdown makes this available!
\[
p\log(\text{growth rate}) = % plog for pseudo-log
  \begin{cases}
    \log(growth rate + 0.15) &\text{if growth rate} > 0 \\
    -\log(-growth rate + 0.15) &\text{if growth rate} < 0.
  \end{cases}
\]

Note that since this is a one-to-one transformation ...

In this dataset there were two measures of the size of a municipality: population and population density. Unsurprisingly, the correlation between these two measures was relatively high ($0.67$). In the interest of parsimony and to mitigate possible colinearity issues, we decided to consider only one of these variables to construct our model. Population density had a moderate correlation with mean income per person ($0.49$) whereas population had a relatively low correlation with income ($0.29$). To hedge against problems with colinearity, we decided to consider population for the model building process.


\subsection{Modeling and Diagnostics} \label{modeling}

\section{Conclusion} \label{conclusion}

\end{document}
