% Preface required in the knitr RnW file
\documentclass{article}

\usepackage{rotating}
\usepackage{graphics}
\usepackage{latexsym}
\usepackage{color}
\usepackage{listings} % allows for importing code scripts into the tex file
\usepackage{amsmath}

% Approximately 1 inch borders all around
\setlength\topmargin{-.56in}
\setlength\evensidemargin{0in}
\setlength\oddsidemargin{0in}
\setlength\textwidth{6.49in}
\setlength\textheight{8.6in}


\title{The Effect of New Housing Projects on Expenditures in New York Municipalities} 
\author{Andrew Bates}
\date{October 11, 2018}

\begin{document} 
\maketitle


The \textit{insert reason here. e.g. skewness} of growth rate suggested a log transformation. However, growth rate contains some negative values as well as some zero values. For this reason, we used the following modified log transformation:

% for some reason this is throwing an error
% undefined control sequence, misplaced alignment tab character &
% seems like maybe it's not recognizing cases environment
% needed to add \usepackage{amsmath}
% I guess I'm just too used to this already being there
% or not needing to do it b/c R Markdown makes this available!
\[
p\log(\text{growth rate}) = % plog for pseudo-log
  \begin{cases}
    \log(growth rate + 0.15) &\text{if growth rate} > 0 \\
    -\log(-growth rate + 0.15) &\text{if growth rate} < 0.
  \end{cases}
\]

Note that since this is a one-to-one transformation ...

In this dataset there were two measures of the size of a municipality: population and population density. Unsurprisingly, the correlation between these two measures was relatively high ($0.67$). In the interest of parsimony and to mitigate possible colinearity issues, we decided to consider only one of these variables to construct our model. Population density had a moderate correlation with mean income per person ($0.49$) whereas population had a relatively low correlation with income ($0.29$). To hedge against problems with colinearity, we decided to consider population for the model building process.


\end{document}
